<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>esride.opendatabridge</groupId>
        <artifactId>apps</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>localapp</artifactId>
    <packaging>pom</packaging>
    <name>localapp</name>
       <dependencies>
           <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>agol-writer</artifactId>
           </dependency>
           <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>transformation</artifactId>
           </dependency>
           <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
           </dependency>
           <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>processinfo</artifactId>
           </dependency>
           <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>catalog-reader</artifactId>
           </dependency>
           <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>csw-reader</artifactId>
           </dependency>
           <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>ckan-reader</artifactId>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
           </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>