# OpenDataBridge

./: .gitignore  README.md  build.properties  pom.xml
api/: pom.xml
api/agol-writer/: pom.xml
api/agol-writer/src/main/java/esride/opendatabridge/agolclient/: AgolAddItemRequest.java  AgolAddItemResponse.java  AgolDeleteItemRequest.java  AgolDeleteItemResponse.java  AgolGenerateTokenRequest.java  AgolGenerateTokenResponse.java  AgolSearchRequest.java  AgolSearchResponse.java  AgolShareItemRequest.java  AgolShareItemResponse.java  AgolUpdateItemRequest.java  AgolUpdateItemResponse.java
api/agol-writer/src/main/java/esride/opendatabridge/agolreader/: IAgolItemReader.java  PrefetchedAgolItemReader.java
api/agol-writer/src/main/java/esride/opendatabridge/agolwriter/: AGOLService.java  AccessType.java  AgolItemInvalidException.java  AgolItemTransactionFailedException.java  AgolPublishBatchPartlyFailedException.java  AgolService.java  AgolTransactionFailedException.java  IAgolService.java  IWriter.java  OwnerType.java
api/agol-writer/src/main/java/esride/opendatabridge/item/: AGOLItem.java  AgolItem.java  AgolItemFactory.java  AgolItemFactory.java.orig  IItem.java
api/agol-writer/src/main/java/esride/opendatabridge/token/: AgolTokenService.java
api/agol-writer/src/main/resources/: agolservice.properties  validAgolItemProperties.properties
api/agol-writer/src/test/java/esride/opendatabridge/agolwriter/: IntegrationTestAddItem.java  IntegrationTestAgolService.java  IntegrationTestGenerateToken.java  IntegrationTestLifecycleItem.java  IntegrationTestPrefetchedAgolItemReader.java  UnitTestsAgolItem.java  UnitTestsAgolService.java
api/agol-writer/src/test/resources/: IntegrationTest.properties  log4j.xml  spring-config.xml
api/capabilities-reader/: pom.xml
api/capabilities-reader/src/main/resources/: CatalogManager.properties
api/capabilities-reader/src/main/resources/ogc/: capabilities_1_3_0.xsd  catalog.xml
api/catalog-reader/: pom.xml
api/catalog-reader/src/main/java/esride/opendatabridge/: ReaderConfigurationException.java
api/catalog-reader/src/main/java/esride/opendatabridge/reader/: CatalogReader.java  IReader.java  IReaderFactory.java  MetadataObject.java  MetadataObjectResult.java  ReaderException.java  ReaderItem.java  ReaderItems.java  TransformedItem.java  TransformedItemResult.java
api/ckan-reader/: pom.xml
api/ckan-reader/src/main/resources/: ckanxpath.properties
api/ckan-reader/src/test/resources/: log4j.xml  spring-config.xml  spring-reader-config.xml
api/ckan-reader/src/test/resources/ckanadapter/Test001/itemgenerator/: itemelement_CSV.properties  itemelement_WMS.properties
api/ckan-reader/src/test/resources/ckanadapter/TestBremen/itemgenerator/: itemelement_CSV.properties  itemelement_KML.properties  itemelement_WMS.properties
api/ckan-reader/src/test/resources/itemgenerator/Test001/: itemelement_CSV.properties  itemelement_KML.properties  itemelement_WMS.properties
api/ckan-reader/src/test/resources/itemgenerator/TestBremen/: itemelement_CSV.properties  itemelement_KML.properties  itemelement_WMS.properties
api/csw-reader/: pom.xml
api/csw-reader/src/main/resources/: isoxpath.properties
api/csw-reader/src/main/resources/ogc/: catalog.xml
api/csw-reader/src/test/resources/: spring-config.xml  spring-integrationtest-config.xml  spring-reader-config.xml
api/csw-reader/src/test/resources/itemgenerator/Test001/: itemelement_WMS.properties  itemelement_view.properties
api/csw-reader/src/test/resources/mockup/: Capabilities01.xml  Capabilities02.xml  Capabilities03.xml  Capabilities04.xml  Capabilities05.xml  Capabilities06.xml  Capabilities07.xml  Capabilities08.xml  Capabilities09.xml  Capabilities10.xml  Capabilities11.xml  Capabilities12.xml  Capabilities13.xml  Capabilities14.xml  Capabilities15.xml  Capabilities16.xml  Capabilities17.xml  Capabilities18.xml  Capabilities19.xml  Capabilities20.xml  Capabilities21.xml  Capabilities22.xml  Capabilities23.xml  Capabilities24.xml  Capabilities25.xml  Capabilities26.xml  GetRecords01-09-08.xml  GetRecords01-09-09.xml  GetRecords01-10-10.xml  GetRecords01-10-11.xml  GetRecords01-10.xml  GetRecords11-11.xml  GetRecords11-20.xml  GetRecords21-26.xml
api/csw-reader/src/test/resources/templates/: Test000.xml  Test001.xml
api/httptransport/: pom.xml
api/httptransport/src/main/java/esride/opendatabridge/httptransport/: HTTPRequest.java  (+1 more)
api/httptransport/src/test/resources/: spring-config.xml
api/httptransport/src/test/resources/testPost/: GetRecords.xml
api/itemtransform/: pom.xml
api/itemtransform/src/test/resources/: spring-config.xml
api/itemtransform/src/test/resources/capabilities/: Capabilities-1.1.1.xml
api/itemtransform/src/test/resources/ckanfiles/: test1.json
api/itemtransform/src/test/resources/itemgenerator/test01/: itemelement_WMS.properties  metadata.xml
api/itemtransform/src/test/resources/test/test01/: capabilities.xml
api/jsontransform/: pom.xml
api/jsontransform/src/test/resources/: spring-config.xml
api/kml-reader/: pom.xml
api/objectpipeline/: pom.xml
api/processinfo/: pom.xml
api/resource-reader/: pom.xml
api/transformation/: pom.xml
api/transformation/src/test/resources/: log4j.xml
api/transformation/src/test/resources/agolservice/: service.properties
api/transformation/src/test/resources/appconfig/: test01Config.xml  test02Config.xml
api/transformation/src/test/resources/ckanadapter/Test01/: catalog.properties
api/transformation/src/test/resources/ckanadapter/Test02/: catalog.properties
api/transformation/src/test/resources/cswadapter/Test01/: catalog.properties
apps/localapp/: pom.xml
apps/localapp/src/main/assembly/: assembly.xml
apps/localapp/src/main/license/: THIRD_PARTY_LICENSES.txt
apps/localapp/src/main/resources/: log4j.xml
apps/localapp/src/main/resources/agolservice/: service.properties
apps/localapp/src/main/resources/appconfig/: transformerConfig.xml
apps/localapp/src/main/resources/cswadapter/default/: catalog.properties
apps/localapp/src/main/resources/process/: default.properties
(+104 files in other folders)
