<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>esride.opendatabridge</groupId>
    <artifactId>opendatabridge</artifactId>
    <packaging>pom</packaging>
    <name>Open Data Bridge</name>    
    <version>1.0.0-SNAPSHOT</version>
    <description>This is the aggregator POM this project</description>
    <!-- core developers ======================================================= -->
    <developers>
        <developer>
            <name>Markus Stecker</name>
            <id>sma</id>
            <email>m.stecker@conterra.de</email>
        </developer>
		<developer>
            <name>Gerd van de Sand</name>
            <id>gvs</id>
            <email>g.vandesand@esri.de</email>
        </developer>
        <developer>
            <name>Niklas Köhn</name>
            <id>nik</id>
            <email>n.koehn@esri.de</email>
        </developer>
    </developers>    
    <scm>
        <!-- Specification of the Source-Content-Managmentsystem -->
        <connection>scm:git:https://github.com/EsriDE/OpenDataBridge.git</connection>
        <developerConnection>scm:git:https://github.com/EsriDE/OpenDataBridge.git</developerConnection>
        <url>https://github.com/EsriDE/OpenDataBridge.git</url>
    </scm>
    <!--<ciManagement>
        <url>http://mopelia.con.terra:9000/continuum/</url>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>m.stecker@conterra.de</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>-->
    <distributionManagement>
        <repository>
            <id>ct-dist-releases-file</id>
            <name>repository for releases</name>
            <url>file://///vsdev0860.dev.esri-de.com/repo-internal/releases</url>
        </repository>
        <snapshotRepository>
            <id>ct-dist-snapshots-file</id>
            <name>repository for snapshots</name>
            <url>file://///vsdev0860.dev.esri-de.com/repo-internal/snapshots</url>
        </snapshotRepository>
        <!--<repository>
            <id>ct-dist-releases-file</id>
            <name>repository for sdi.suite releases</name>
            <url>file://///repository01.esri-de.com/maven/maven-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>ct-dist-snapshots-file</id>
            <name>repository for sdi.suite snapshots</name>
            <url>file://///repository01.esri-de.com/maven/maven-repo/snapshots</url>
        </snapshotRepository>-->
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>api</module>
        <!--<module>apps</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Eigene API dependencies ================================ -->            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>agol-writer</artifactId>
                <version>${project.version}</version>
            </dependency>  
			<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>transformation</artifactId>
                <version>${project.version}</version>
            </dependency> 			

            <!-- 3rd party Module dependencies ================================ -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.3</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <scope>test</scope>
                <version>3.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
                <version>3.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <scope>test</scope>
                <version>3.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <scope>test</scope>
                <version>3.0.6.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <minmemory>256m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <includes>
                        <include>**/UnitTest*.java</include>
                    </includes>
                    <argLine>-Xms256m -Xmx256m</argLine>
                </configuration>
            </plugin>
            <!--<plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <inherited>true</inherited>
                   <configuration>
                       <argLine>-Xms256m -Xmx256m</argLine>
                   </configuration>
               </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <!-- no index leads to errors, in some classloaders -->
                            <index>false</index>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Revision>${buildNumber}</Implementation-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.1-beta-1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>exploded</goal>
                            </goals>
                        </execution>
                    </executions>
                    <!--<configuration>
                        <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    </configuration>-->
                    <configuration>
                        <escapeString>\</escapeString>
                        <!--<useCache>false</useCache>-->
                        <!-- slower, but modified jars so realy copied -->
                        <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Revision>${buildNumber}</Implementation-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>env-dev</id>
            <!--
            This is the development profile, per default it points to a build.properties file in the user home,
            but this can be changed locally by specifying the property local.configfile with its own string.
            -->
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <local.configfile>${user.home}/build.properties</local.configfile>
            </properties>
            <build>
                <filters>
                    <filter>${local.configfile}</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>build-testintegration</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>testintegration</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/UnitTest*.java</include>
                                <include>**/IntegrationTest*.java</include>
                            </includes>
                            <argLine>-Xms256m -Xmx256m</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <!--
            a profile wich shall be activated if a release is performed,
            it is also automatic activated in the ci environment.
            -->
            <activation>
                <property>
                    <name>env</name>
                    <value>ci</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!--
                         Plugin adds the svn revision as property ${buildNumber}
                         This is added than added in the Manifest.mf files of the jar and war files
                         as entry  Implementation-Revision.
                        -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>true</doCheck>
                            <doUpdate>true</doUpdate>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <!-- no build in release:prepare (takes to long time),
                    sso in bad cases release fails on perform -->
                            <preparationGoals>clean</preparationGoals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
