## ArcGIS Online parameter
agol.service.generateTokenUrl=https://www.arcgis.com/sharing/generateToken
agol.service.url=<your ArcGIS Online URL>
agol.service.username=<your username>
agol.service.pwd=<your password>
agol.service.referer=http://www.esri.com
agol.service.propertiesToStrings=true

agol.foreignkey.prefix=CATALOG

## Validator
# allowed values are WMS, KML, CSV
itemtype.validator.value=WMS,KML,Document Link
#srs.validator.value=4326,
