<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>esride.opendatabridge</groupId>
		<artifactId>opendatabridge</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>api</artifactId>
	<packaging>pom</packaging>
	<name>api</name>
	<description>This module bundles all api modules.</description>
	<modules>
		<module>agol-writer</module>		
		<module>transformation</module>
        <module>processinfo</module>
        <module>catalog-reader</module>
        <module>csw-reader</module>
        <module>itemtransform</module>
        <module>httptransport</module>
        <module>resource-reader</module>
        <module>capabilities-reader</module>
        <module>ckan-reader</module>
        <module>kml-reader</module>
	</modules>
</project>
